<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="#cce">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_weight="0.5"
                    android:layout_gravity="center">
                    <TextView
                        android:background="@null"
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColorHint="#000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#bbb"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="سورةالفاتحة"
                            android:padding="10dp"
                            android:textAlignment="textStart"
                            android:textDirection="rtl"
                            android:layout_margin="6dp"
                            android:textColorHint="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="0dp"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:layout_weight="0.5"
                                android:layout_margin="0dp"
                                >

                                <TextView
                                    android:id="@+id/edit1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="عدد الايات: 7"
                                    android:textColorHint="#000"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:layout_weight="0.5">
                                <TextView
                                    android:background="@null"
                                    android:id="@+id/edit2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="| صفحة: 7"
                                    android:textColorHint="#000"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_weight="0.5"
                    android:id="@+id/l"
                    android:layout_gravity="center">
                    <TextView
                        android:background="@null"
                        android:id="@+id/text2"
                        android:text="مكية"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#000"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#bbb"/>
    </LinearLayout>